# WebChat

./: .project  README.md
praktikum.webeng/: .project  build.gradle  gradle.properties  settings.gradle
praktikum.webeng/chatChannel/: .classpath  .project  build.gradle
praktikum.webeng/chatChannel/src/main/java/BusinessLogicLayer/: ChannelManager.java  MessageManager.java  UserManager.java
praktikum.webeng/chatChannel/src/main/java/DataAccessLayer/: ChannelDAO.java  DAOFactory.java  SQLiteChannelDAO.java  SQLiteDAO.java  SQLiteUserDAO.java  UserDAO.java
praktikum.webeng/chatChannel/src/main/java/Filters/: FilterLoggedIn.java
praktikum.webeng/chatChannel/src/main/java/PresentationLayer/: ChannelBean.java  Dispatcher.java  MessageBean.java  UserBean.java
praktikum.webeng/chatChannel/src/main/java/TransferObjects/: Channel.java  Message.java  User.java
praktikum.webeng/chatChannel/src/main/java/Validator/: PasswordValidator.java
praktikum.webeng/chatChannel/src/main/resources/: database.db
praktikum.webeng/chatChannel/src/main/webapp/: AddChannel.xhtml  ChannelOverview.xhtml  ChatView.xhtml  DeleteUser.xhtml  EditProfile.xhtml  Login.xhtml  Logout.xhtml  Menu.xhtml  Register.xhtml  SuccessDelete.xhtml  SuccessLogout.xhtml  Welcome.xhtml
praktikum.webeng/chatChannel/src/main/webapp/PROTECTED/: AddChannel.xhtml  ChannelOverview.xhtml  ChatView.xhtml  DeleteUser.xhtml  EditProfile.xhtml  Logout.xhtml  Menu.xhtml
praktikum.webeng/chatChannel/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
praktikum.webeng/chatChannel/src/main/webapp/css/: style.css
praktikum.webeng/chatChannel/src/main/webapp/template/: Footer.xhtml  Navigation.xhtml  template.xhtml
praktikum.webeng/chatChannel/src/main/webapp/templates/: common.xhtml  contents.xhtml  footer.xhtml  header.xhtml  template.xhtml
praktikum.webeng/helloJSF/: .project  build.gradle
praktikum.webeng/helloJSF/src/main/webapp/: hellojsf.xhtml
praktikum.webeng/helloJSF/src/main/webapp/WEB-INF/: faces-config.xml
praktikum.webeng/helloJava/: .project  build.gradle
praktikum.webeng/helloJava/src/main/java/app/: HelloJava.java
praktikum.webeng/helloServlet/: .classpath  .project  build.gradle
praktikum.webeng/helloServlet/src/main/java/: HelloServlet.java
praktikum.webeng/helloServlet/src/main/webapp/: index.html
praktikum.webeng/jsp/: .project  build.gradle
praktikum.webeng/jsp/src/main/java/Filter/: Filter12.java
praktikum.webeng/jsp/src/main/java/data/: ArticleDAO.java  DAOFactory.java
praktikum.webeng/jsp/src/main/java/logic/: Article_Manager.java
praktikum.webeng/jsp/src/main/java/presentation/: Frontcontroller.java
praktikum.webeng/jsp/src/main/java/transfer/: Article.java
praktikum.webeng/jsp/src/main/webapp/: cart.jsp  checkout.html  details.jsp  list.jsp  test.jsp
praktikum.webeng/jsp/src/main/webapp/WEB-INF/: web.xml
praktikum.webeng/jsp/src/main/webapp/protected/: editArticles.jsp
praktikum.webeng/webeng02/: .project  build.gradle
praktikum.webeng/webeng02/src/main/java/: Navigation.java  webeng02.java
praktikum.webeng/webeng02/src/main/webapp/: index.html
praktikum.webeng/webeng03/: .project  build.gradle
praktikum.webeng/webeng03/src/main/java/: Counter.java  Login.java  Logout.java  Stats.java
praktikum.webeng/webeng03/src/main/java/Filter/: Filter1.java
praktikum.webeng/webeng03/src/main/java/Listener/: CounterOfUsers.java
praktikum.webeng/webeng03/src/main/webapp/: Login_2.html  index.html  login.html  logout.html  style.css
praktikum.webeng/webeng03/src/main/webapp/WEB-INF/: web.xml
praktikum.webeng/webeng03/src/main/webapp/protected/: index.html
praktikum.webeng/webshop/: .project
praktikum.webeng/webshop/src/main/java/BusinessLogic/: Manager_Article.java  Manager_ShoppingCart.java
praktikum.webeng/webshop/src/main/java/DataAccessLayer/: WebShopDAO.java
praktikum.webeng/webshop/src/main/java/Presentation/: testServlet.java
praktikum.webeng/webshop/src/main/java/TransferObject/: ArticleDTO.java  ShoppingCartDTO.java
(+5 files in other folders)
